<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{A4F968C7-FBD4-4822-8C75-000A038A0529}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="Orders" Key="{9AE29EF2-7E79-4372-BB05-72ED8EDA0556}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Orders" />
							</Property>
						</Properties>
						<Children>
							<Child Name="MainForm" Key="{51DB3026-FF9F-45D1-BB3B-8BC0CDC42101}">
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="MainForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="StatusBar" Key="{479E817A-1E27-4B17-A890-7C41CD7C6EA6}">
										<TypeInfo Item0="{96168245-49B4-4F68-BC65-D6F9A9AF41E6}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="StatusBar" />
											</Property>
										</Properties>
									</Child>
									<Child Name="ToolBar" Key="{BFA60EE0-1AE5-4F55-ADD6-8E441D38AA1C}">
										<TypeInfo Item0="{F85491F4-58DD-4055-9E9F-36606A11F993}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ToolBar" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="OrderForm" Key="{232C0C66-3FCE-497A-9489-B1CA9247BD14}">
								<TypeInfo Item0="{AEA2AA06-E44F-4775-855B-065DBE00B614}" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="OrderForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Group" Key="{4DADC6D9-CE9A-4625-AADA-30034688EFB2}">
										<TypeInfo Item0="{735A2BEA-E04C-41F1-90A6-1405149FFB06}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="Group" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Customer" Key="{B9652E69-A389-45E4-B0C5-F1AF8953B1D0}">
												<Image FileName="-2030371292" Left="115" Top="194" Right="467" Bottom="214" />
												<TypeInfo Item0="{1891B5EB-8629-4A96-A62C-7258A42864B4}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Customer" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Street" Key="{CA3FEDE9-28A8-4163-92A5-3D1B7EDB6BCD}">
												<Image FileName="1311019161" Left="115" Top="226" Right="243" Bottom="246" />
												<TypeInfo Item0="{C1F2DBEE-FDFD-4449-8CAE-71A9F86A396B}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Street" />
													</Property>
												</Properties>
											</Child>
											<Child Name="City" Key="{91514B24-D950-405D-830C-391AD94D2771}">
												<Image FileName="-168540464" Left="339" Top="226" Right="467" Bottom="246" />
												<TypeInfo Item0="{C1F2DBEE-FDFD-4449-8CAE-71A9F86A396B}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="City" />
													</Property>
												</Properties>
											</Child>
											<Child Name="State" Key="{7E9E30F3-F285-41A3-BDB7-E4EFF55AD112}">
												<Image FileName="2079793330" Left="115" Top="258" Right="243" Bottom="278" />
												<TypeInfo Item0="{C1F2DBEE-FDFD-4449-8CAE-71A9F86A396B}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="State" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Zip" Key="{EC87A664-02CF-4622-98A6-97E429D27BDB}">
												<Image FileName="1477260135" Left="339" Top="258" Right="467" Bottom="278" />
												<TypeInfo Item0="{C1F2DBEE-FDFD-4449-8CAE-71A9F86A396B}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Zip" />
													</Property>
												</Properties>
											</Child>
											<Child Name="CardNo" Key="{0A1815EA-CBE9-443E-B7F5-9684ADF076B2}">
												<Image FileName="-884674999" Left="115" Top="370" Right="467" Bottom="390" />
												<TypeInfo Item0="{C1F2DBEE-FDFD-4449-8CAE-71A9F86A396B}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="CardNo" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="ButtonOK" Key="{F158C5AA-FF67-44B0-A2DF-E6A9B41EDDC3}">
										<Image FileName="-599182806" Left="323" Top="442" Right="395" Bottom="466" />
										<TypeInfo Item0="{0D42499B-A444-48A4-A593-5B3524ACF2DF}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ButtonOK" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="Cotiviti" Key="{EA49F973-1162-47B6-A681-E61467626DD9}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Cotiviti" />
							</Property>
						</Properties>
						<Children>
							<Child Name="Form1" Key="{3D2F195D-84E5-4B96-8DA1-79BDEEEE908C}" ExtendedFind="True">
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="Form1" />
									</Property>
								</Properties>
								<Children>
									<Child Name="button1" Key="{4BAE6A85-4AA7-439A-92C8-CF74E1D939E8}">
										<TypeInfo Item0="{0D42499B-A444-48A4-A593-5B3524ACF2DF}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="button1" />
											</Property>
										</Properties>
									</Child>
									<Child Name="groupBox1" Key="{CAA4C112-4383-4731-AAEA-8A6698350155}">
										<TypeInfo Item0="{735A2BEA-E04C-41F1-90A6-1405149FFB06}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="groupBox1" />
											</Property>
										</Properties>
										<Children>
											<Child Name="comboBox1" Key="{93EAD0AE-AC41-436F-B140-FE72C54265D2}">
												<TypeInfo Item0="{13A5E933-CA3A-4AA4-B7F8-28D47F780D15}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="comboBox1" />
													</Property>
												</Properties>
											</Child>
											<Child Name="MyNewTextbox" Key="{392BD1D9-70BE-425C-A160-91A4557FBD22}">
												<TypeInfo Item0="{1891B5EB-8629-4A96-A62C-7258A42864B4}" />
												<Properties>
													<Property Name="wText">
														<Value Value="Lino" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="mspaint" Key="{B6DDA0A6-1C27-4DE7-907E-541CDC9CA67C}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="mspaint" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndMSPaintApp" Key="{AD9174C7-21D2-4885-BF6E-4F843027063E}">
								<Image FileName="1913297825" Left="0" Top="0" Right="1180" Bottom="764" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="MSPaintApp" />
									</Property>
								</Properties>
								<Children>
									<Child Name="MSPaintView" Key="{6EC05FCF-C506-4CF6-B735-9E58F30D6EC8}">
										<Image FileName="1913297825" Left="8" Top="147" Right="1172" Bottom="730" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="MSPaintView" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Afx" Key="{C402A149-21CC-47FD-87DA-D2476A50A591}">
												<Image FileName="1913297825" Left="8" Top="147" Right="1172" Bottom="730" />
												<TypeInfo Item0="{784EB8F5-0F7C-4364-BA0D-D842D267B92B}" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="Afx:*" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="browser" Key="{5BFD6109-C4CC-4CD7-80F6-E7511142AD26}">
						<TypeInfo Item0="{EE941CA7-7A54-4400-98DA-DF39747533C5}" />
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pageHealthcareAnalyticsCompanyCo" Key="{5AF71756-3BF7-4CC2-B48D-5F401CF2B07D}">
								<Image FileName="-1566888291" Left="8" Top="79" Right="1928" Bottom="1088" />
								<TypeInfo Item0="{D778843B-3B8B-4E53-A1F1-757B2F7E4096}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.cotiviti.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panel" Key="{38557C32-6E75-4EAB-AFAF-54AD5B0C06CA}">
										<Image FileName="-1566888291" Left="8" Top="79" Right="1911" Bottom="179" />
										<TypeInfo Item0="{68B716AE-C203-4BAB-AD43-B3E86620344B}" />
										<Properties>
											<Property Name="ObjectType">
												<Value Value="Panel" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="0" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="panelHsMenuWrapperModule" Key="{0D7E3E09-DE1A-4532-B80A-A135524F8D0F}" ExtendedFind="True">
												<Image FileName="-1566888291" Left="891" Top="79" Right="1595" Bottom="175" />
												<TypeInfo Item0="{68B716AE-C203-4BAB-AD43-B3E86620344B}" />
												<Properties>
													<Property Name="ObjectType">
														<Value Value="Panel" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="hs_menu_wrapper_module_" />
													</Property>
												</Properties>
												<Children>
													<Child Name="linkAruna" Key="{0C39A903-99E0-4D9C-A143-46576F9B4120}">
														<Image FileName="-1566888291" Left="1158" Top="143" Right="1220" Bottom="159" />
														<TypeInfo Item0="{3382DFA5-ACB4-4F8B-A436-BF2FD12DCCB2}" />
														<Properties>
															<Property Name="ObjectType">
																<Value Value="Link" />
															</Property>
															<Property Name="contentText">
																<Value Value="Aruna" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="pageSoftwareTestingMonitoringDev" Key="{EA15FD5B-BB20-4C30-B187-947B57489536}">
								<Image FileName="234314767" Left="8" Top="79" Right="1928" Bottom="1088" />
								<TypeInfo Item0="{D778843B-3B8B-4E53-A1F1-757B2F7E4096}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://smartbear.com/" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="Orders" Owner="{9AE29EF2-7E79-4372-BB05-72ED8EDA0556}">
			<Child Name="MainForm" Owner="{51DB3026-FF9F-45D1-BB3B-8BC0CDC42101}">
				<Child Name="StatusBar" Owner="{479E817A-1E27-4B17-A890-7C41CD7C6EA6}" />
				<Child Name="ToolBar" Owner="{BFA60EE0-1AE5-4F55-ADD6-8E441D38AA1C}" />
			</Child>
			<Child Name="StatusBar" Owner="{479E817A-1E27-4B17-A890-7C41CD7C6EA6}" />
			<Child Name="OrderForm" Owner="{232C0C66-3FCE-497A-9489-B1CA9247BD14}">
				<Child Name="Group" Owner="{4DADC6D9-CE9A-4625-AADA-30034688EFB2}">
					<Child Name="Customer" Owner="{B9652E69-A389-45E4-B0C5-F1AF8953B1D0}" />
					<Child Name="Street" Owner="{CA3FEDE9-28A8-4163-92A5-3D1B7EDB6BCD}" />
					<Child Name="City" Owner="{91514B24-D950-405D-830C-391AD94D2771}" />
					<Child Name="State" Owner="{7E9E30F3-F285-41A3-BDB7-E4EFF55AD112}" />
					<Child Name="Zip" Owner="{EC87A664-02CF-4622-98A6-97E429D27BDB}" />
					<Child Name="CardNo" Owner="{0A1815EA-CBE9-443E-B7F5-9684ADF076B2}" />
				</Child>
				<Child Name="ButtonOK" Owner="{F158C5AA-FF67-44B0-A2DF-E6A9B41EDDC3}" />
			</Child>
		</Child>
		<Child Name="StatusBar" Owner="{479E817A-1E27-4B17-A890-7C41CD7C6EA6}" />
		<Child Name="Cotiviti" Owner="{EA49F973-1162-47B6-A681-E61467626DD9}">
			<Child Name="Form1" Owner="{3D2F195D-84E5-4B96-8DA1-79BDEEEE908C}">
				<Child Name="button1" Owner="{4BAE6A85-4AA7-439A-92C8-CF74E1D939E8}" />
				<Child Name="groupBox1" Owner="{CAA4C112-4383-4731-AAEA-8A6698350155}">
					<Child Name="comboBox1" Owner="{93EAD0AE-AC41-436F-B140-FE72C54265D2}" />
					<Child Name="MyNewTextbox" Owner="{392BD1D9-70BE-425C-A160-91A4557FBD22}" />
				</Child>
			</Child>
			<Child Name="MyNewTextbox" Owner="{392BD1D9-70BE-425C-A160-91A4557FBD22}" />
		</Child>
		<Child Name="mspaint" Owner="{B6DDA0A6-1C27-4DE7-907E-541CDC9CA67C}">
			<Child Name="wndMSPaintApp" Owner="{AD9174C7-21D2-4885-BF6E-4F843027063E}">
				<Child Name="MSPaintView" Owner="{6EC05FCF-C506-4CF6-B735-9E58F30D6EC8}">
					<Child Name="Afx" Owner="{C402A149-21CC-47FD-87DA-D2476A50A591}" />
				</Child>
			</Child>
		</Child>
		<Child Name="browser" Owner="{5BFD6109-C4CC-4CD7-80F6-E7511142AD26}">
			<Child Name="pageHealthcareAnalyticsCompanyCo" Owner="{5AF71756-3BF7-4CC2-B48D-5F401CF2B07D}">
				<Child Name="linkAruna" Owner="{0C39A903-99E0-4D9C-A143-46576F9B4120}" />
			</Child>
			<Child Name="pageSoftwareTestingMonitoringDev" Owner="{EA15FD5B-BB20-4C30-B187-947B57489536}" />
		</Child>
		<Child Name="linkAruna" Owner="{0C39A903-99E0-4D9C-A143-46576F9B4120}" />
	</LogicalNodes>
</Root>
